systemLog:
    destination: file
    logAppend: true
    path: "C:\\_PROJECTS\\GitHub\\jogplayer-online\\db\\log\\mongo.log"
storage:
    dbPath: "C:\\_PROJECTS\\GitHub\\jogplayer-online\\db\\db"
    journal:
        enabled: true
net:
    port: 27117
